{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "track-demo-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
